unbind C-b
set -g prefix C-a
bind a send-prefix

set -g base-index 1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-M-Up resize-pane -U 15
bind -n C-M-Down resize-pane -D 15
bind -n C-M-Left resize-pane -L 25
bind -n C-M-Right resize-pane -R 25

unbind %
bind | split-window -h
bind - split-window -v

setw -g mode-keys emacs
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

setw -g automatic-rename
setw -g monitor-activity on
set -g mouse on
set -g visual-activity on
set -g pane-border-status bottom
set -g pane-border-format "#{pane_index}:#{pane_current_command}"

set -g default-terminal "screen-256color"
set-window-option -g window-status-current-style bg=red

# Enable iTerm2 image protocol passthrough
set -g allow-passthrough on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow]#H   '
set -g status-right '#[fg=yellow]#(date +"%A %d %b %Y %H:%M")'

set-option -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind S source-file ~/.tmux/development.conf
